<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Secr√©taire - Dawini</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0066CC;
            --primary-dark: #0052A3;
            --secondary: #00C9A7;
            --accent: #FF6B6B;
            --bg: #F8FAFC;
            --surface: #FFFFFF;
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --border: #E2E8F0;
            --radius: 12px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 1.5rem 2rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            border-bottom: 1px solid var(--border);
            margin-bottom: 1rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s;
            gap: 1rem;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: var(--bg);
            color: var(--primary);
            border-left: 3px solid var(--primary);
            padding-left: calc(1.5rem - 3px);
        }

        .sidebar-menu a.active {
            background-color: var(--bg);
            color: var(--primary);
            border-left: 3px solid var(--primary);
            padding-left: calc(1.5rem - 3px);
            font-weight: 600;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: var(--surface);
            padding: 1.5rem;
            border-radius: var(--radius);
        }

        .header h1 {
            font-size: 1.75rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .user-role {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--surface);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.12);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-icon {
            font-size: 2rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 1rem 0;
        }

        .card-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        /* Table Styling */
        .table-section {
            background: var(--surface);
            border-radius: var(--radius);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-actions {
            display: flex;
            gap: 1rem;
        }

        .search-box {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            width: 250px;
            font-size: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        thead {
            background-color: var(--bg);
            border-bottom: 2px solid var(--border);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--text-primary);
        }

        tbody tr:hover {
            background-color: rgba(0, 102, 204, 0.02);
        }

        .patient-name-cell {
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background-color: #D1F2EB;
            color: #065F46;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }

        .status-inactive {
            background-color: #FEE2E2;
            color: #7F1D1D;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #00B896;
        }

        .btn-danger {
            background-color: var(--accent);
            color: white;
        }

        .btn-danger:hover {
            background-color: #E55555;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        /* Appointments List */
        .appointment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-bottom: 1rem;
            transition: all 0.3s;
        }

        .appointment-item:hover {
            border-color: var(--primary);
            background-color: rgba(0, 102, 204, 0.02);
        }

        .appointment-info {
            flex: 1;
        }

        .appointment-header {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .appointment-detail {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                border-right: none;
                border-bottom: 1px solid var(--border);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .table-responsive {
                overflow-x: auto;
            }

            table {
                font-size: 0.9rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">Dawini</div>
            <ul class="sidebar-menu">
                <li><a class="active" onclick="navigateTo('overview')">üìä Aper√ßu</a></li>
                <li><a onclick="navigateTo('patients')">üë• Patients</a></li>
                <li><a onclick="navigateTo('rendez-vous')">üìÖ Rendez-vous</a></li>
                <li><a onclick="navigateTo('messages')">üí¨ Messages</a></li>
                <li><a onclick="navigateTo('paiements')">üí≥ Paiements</a></li>
                <li><a onclick="navigateTo('rapports')">üìä Rapports</a></li>
                <li><a onclick="logout()">üö™ D√©connexion</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard Secr√©taire</h1>
                <div class="user-profile">
                    <div class="user-info">
                        <div class="user-name">Layla Hassan</div>
                        <div class="user-role">Secr√©taire M√©dicale</div>
                    </div>
                    <div class="user-avatar">LH</div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Patients</div>
                        <div class="card-icon">üë•</div>
                    </div>
                    <div class="card-value">287</div>
                    <div class="card-description">Enregistr√©s</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">RDV Aujourd'hui</div>
                        <div class="card-icon">üìÖ</div>
                    </div>
                    <div class="card-value">12</div>
                    <div class="card-description">Pr√©vus</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">En attente</div>
                        <div class="card-icon">‚è≥</div>
                    </div>
                    <div class="card-value">4</div>
                    <div class="card-description">√Ä confirmer</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">M√©decins</div>
                        <div class="card-icon">üë®‚Äç‚öïÔ∏è</div>
                    </div>
                    <div class="card-value">8</div>
                    <div class="card-description">Actifs</div>
                </div>
            </div>

            <!-- Patients Management Table -->
            <div class="table-section">
                <div class="table-header">
                    <h2 class="section-title">Gestion des Patients</h2>
                    <div class="table-actions">
                        <input type="text" class="search-box" placeholder="Rechercher un patient...">
                        <button class="btn btn-primary" onclick="alert('Ajouter un patient')">+ Nouveau Patient</button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Nom & Pr√©nom</th>
                            <th>CIN</th>
                            <th>T√©l√©phone</th>
                            <th>Email</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="patient-name-cell">Youssef Bouhmala</td>
                            <td>AB123456</td>
                            <td>+212 6 12 34 56 78</td>
                            <td>youssef@email.com</td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-small" onclick="alert('Voir profil')">Profil</button>
                                    <button class="btn btn-secondary btn-small" onclick="alert('√âditer')">√âditer</button>
                                    <button class="btn btn-danger btn-small" onclick="alert('Supprimer')">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="patient-name-cell">Mariam Saidi</td>
                            <td>CD987654</td>
                            <td>+212 6 23 45 67 89</td>
                            <td>mariam@email.com</td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-small" onclick="alert('Voir profil')">Profil</button>
                                    <button class="btn btn-secondary btn-small" onclick="alert('√âditer')">√âditer</button>
                                    <button class="btn btn-danger btn-small" onclick="alert('Supprimer')">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="patient-name-cell">Hassan Khouibi</td>
                            <td>EF345678</td>
                            <td>+212 6 34 56 78 90</td>
                            <td>hassan@email.com</td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-small" onclick="alert('Voir profil')">Profil</button>
                                    <button class="btn btn-secondary btn-small" onclick="alert('√âditer')">√âditer</button>
                                    <button class="btn btn-danger btn-small" onclick="alert('Supprimer')">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="patient-name-cell">Fatima El Mounia</td>
                            <td>GH456789</td>
                            <td>+212 6 45 67 89 01</td>
                            <td>fatima@email.com</td>
                            <td><span class="status-badge status-pending">En attente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-small" onclick="alert('Voir profil')">Profil</button>
                                    <button class="btn btn-secondary btn-small" onclick="alert('√âditer')">√âditer</button>
                                    <button class="btn btn-danger btn-small" onclick="alert('Supprimer')">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="patient-name-cell">Karim Bennani</td>
                            <td>IJ567890</td>
                            <td>+212 6 56 78 90 12</td>
                            <td>karim@email.com</td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-small" onclick="alert('Voir profil')">Profil</button>
                                    <button class="btn btn-secondary btn-small" onclick="alert('√âditer')">√âditer</button>
                                    <button class="btn btn-danger btn-small" onclick="alert('Supprimer')">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Appointments -->
            <div class="table-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 class="section-title">Rendez-vous d'Aujourd'hui</h2>
                    <button class="btn btn-primary" onclick="alert('Ajouter RDV')">+ Nouveau RDV</button>
                </div>

                <div class="appointment-item">
                    <div class="appointment-info">
                        <div class="appointment-header">Youssef Bouhmala - Dr. Ahmed El Alami</div>
                        <div class="appointment-detail">‚è∞ 09:00 - 09:30</div>
                        <div class="appointment-detail">üìç Cabinet Cardiologue</div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary btn-small" onclick="alert('Confirmer')">Confirmer</button>
                        <button class="btn btn-secondary btn-small" onclick="alert('Rappel')">Rappel</button>
                        <button class="btn btn-danger btn-small" onclick="alert('Annuler')">Annuler</button>
                    </div>
                </div>

                <div class="appointment-item">
                    <div class="appointment-info">
                        <div class="appointment-header">Mariam Saidi - Dr. Fatima Zahra</div>
                        <div class="appointment-detail">‚è∞ 10:00 - 10:30</div>
                        <div class="appointment-detail">üìç Cabinet Dermatologue</div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary btn-small" onclick="alert('Confirmer')">Confirmer</button>
                        <button class="btn btn-secondary btn-small" onclick="alert('Rappel')">Rappel</button>
                        <button class="btn btn-danger btn-small" onclick="alert('Annuler')">Annuler</button>
                    </div>
                </div>

                <div class="appointment-item">
                    <div class="appointment-info">
                        <div class="appointment-header">Hassan Khouibi - Dr. Mohamed Bennani</div>
                        <div class="appointment-detail">‚è∞ 11:30 - 12:00</div>
                        <div class="appointment-detail">üìç Cabinet M√©decin G√©n√©ral</div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary btn-small" onclick="alert('Confirmer')">Confirmer</button>
                        <button class="btn btn-secondary btn-small" onclick="alert('Rappel')">Rappel</button>
                        <button class="btn btn-danger btn-small" onclick="alert('Annuler')">Annuler</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function navigateTo(page) {
            alert(`Navigation vers: ${page}`);
        }

        function logout() {
            if (confirm('√ätes-vous s√ªr de vouloir vous d√©connecter?')) {
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
